\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Itroduction}{2}}
\newlabel{intro}{{1}{2}{Itroduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{sota}{{2}{2}{State of the art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Distributed Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trend and State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\newlabel{ps}{{3}{3}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP/IP protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The structure of the network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic joining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Election System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propagate the Changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Crash Detection and Recovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Usage of External Frameworks}{6}}
\bibcite{notes}{{1}{}{{}}{{}}}
\bibcite{notes}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Defense against Malicious Behavior}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Distributed Systems}{7}}
\newlabel{rtds}{{4}{7}{Relation to Distributed Systems}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{7}}
\newlabel{conc}{{4.1}{7}{Conclusion}{}{}}
\bibstyle{plain}
\bibdata{biblist}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
